.club {

    .card {
        width: 150px;
        height: 250px;
    
    &__back {
        display: grid;
        grid-template-columns: 25px 100px 25px;
        grid-template-rows: repeat(3, 83px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
            
            .card__back--item-1 { grid-area: 1 / 1 / 2 / 2; }
            .card__back--item-2 { grid-area: 1 / 2 / 4 / 3; }
            .card__back--item-3 { grid-area: 3 / 3 / 4 / 4; }
        }
    }
    
    .card__back--item-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
        font-size: 35px;
        font-family: 'Didact Gothic', sans-serif;
    }
    
    .card__back--item-1::after,
    .card__back--item-3::after {
        content: 'â™£';
        color: #ffffff;
        font-size: 15px;
    }
    
    .card__back--item-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transform: rotate(180deg);
        color: #ffffff;
        font-size: 35px;
        font-family: 'Didact Gothic', sans-serif;
    }
    
    
    .card__back--item-2 {
        display: grid;
        grid-template-columns: repeat(2, 50px);
        grid-template-rows: repeat(3, 83px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        color: #ff0000;
        font-size: 45px;
        align-items: center;
        justify-items: center;
        }
        
        .heart-1 { grid-area: 1 / 1 / 2 / 2; }
        .heart-2 { grid-area: 1 / 2 / 2 / 3; }
        .heart-3 { grid-area: 2 / 2 / 3 / 3; }
        .heart-4 { grid-area: 2 / 1 / 3 / 2; }
        .heart-5 { grid-area: 3 / 1 / 4 / 2; }
        .heart-6 { grid-area: 3 / 2 / 4 / 3; }
    
    
    /*7*/
    
    .seven {
        display: grid;
        grid-template-columns: repeat(3, 33px);
        grid-template-rows: repeat(4, 62px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        .heart-1 { grid-area: 1 / 1 / 2 / 2; }
        .heart-2 { grid-area: 1 / 3 / 2 / 4; }
        .heart-3 { grid-area: 2 / 2 / 3 / 3; }
        .heart-4 { grid-area: 3 / 1 / 4 / 2; }
        .heart-5 { grid-area: 3 / 3 / 4 / 4; }
        .heart-6 { grid-area: 4 / 1 / 5 / 2; }
        .heart-7 { grid-area: 4 / 3 / 5 / 4; }
    
        .heart-4, .heart-5, .heart-6, .heart-7 {
            transform: rotate(180deg);
        }
    
    }
    
    /* 8 */
    
    .eight {
        display: grid;
        grid-template-columns: repeat(2, 50px);
        grid-template-rows: repeat(4, 62px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        
        .heart-1 { grid-area: 1 / 1 / 2 / 2; }
        .heart-2 { grid-area: 1 / 2 / 2 / 3; }
        .heart-3 { grid-area: 2 / 1 / 3 / 2; }
        .heart-4 { grid-area: 2 / 2 / 3 / 3; }
        .heart-5 { grid-area: 3 / 1 / 4 / 2; }
        .heart-6 { grid-area: 3 / 2 / 4 / 3; }
        .heart-7 { grid-area: 4 / 1 / 5 / 2; }
        .heart-8 { grid-area: 4 / 2 / 5 / 3; }
    
        .heart-5, .heart-6, .heart-7, .heart-8 {
            transform: rotate(180deg);
        }
    
    }
    
    /*9*/
    
    .nine {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-template-rows: repeat(5, 50px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        
        
        .heart-1 { grid-area: 1 / 1 / 2 / 2; }
        .heart-2 { grid-area: 1 / 3 / 2 / 4; }
        .heart-3 { grid-area: 2 / 2 / 3 / 3; }
        .heart-4 { grid-area: 3 / 1 / 4 / 2; }
        .heart-5 { grid-area: 3 / 3 / 4 / 4; }
        .heart-6 { grid-area: 4 / 3 / 5 / 4; }
        .heart-7 { grid-area: 4 / 1 / 5 / 2; }
        .heart-8 { grid-area: 5 / 1 / 6 / 2; }
        .heart-9 { grid-area: 5 / 3 / 6 / 4; }
    
        .heart-6, .heart-7, .heart-8, .heart-9 {
            transform: rotate(180deg);
        }
    
    }
    
    .ten {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-template-rows: repeat(6, 42px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
    
        
        .heart-1 { grid-area: 1 / 1 / 2 / 2; }
        .heart-2 { grid-area: 1 / 3 / 2 / 4; }
        .heart-3 { grid-area: 2 / 2 / 3 / 3; }
        .heart-4 { grid-area: 3 / 1 / 4 / 2; }
        .heart-5 { grid-area: 3 / 3 / 4 / 4; }
        .heart-6 { grid-area: 4 / 3 / 5 / 4; }
        .heart-7 { grid-area: 4 / 1 / 5 / 2; }
        .heart-8 { grid-area: 5 / 2 / 6 / 3; }
        .heart-9 { grid-area: 6 / 1 / 7 / 2; }
        .heart-10 { grid-area: 6 / 3 / 7 / 4; }
    
        .heart-6, .heart-7, .heart-8, .heart-9, .heart-10 {
            transform: rotate(180deg);
        }
    
    }
    
    .id-10 {
        font-size: 25px;
    }
    
    /*Jack*/
    
    .jack {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
    
    
        .heart-1 {
            font-size: 155px;
        }
    }
    
    /*Queen*/
    
    .queen {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
    
    
        .heart-1 {
            font-size: 155px;
        }
    }
    
    /*King*/
    
    .king {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
    
    
        .heart-1 {
            font-size: 155px;
        }
    }
    
    /*King*/
    
    .ace {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
    
    
        .heart-1 {
            font-size: 155px;
        }
    }
    
    }
    
    
    
    
    
    